import { INewsContract } from "@/fsd/entities/News/model/newsContract";

export const mockNews: INewsContract[] = [
  {
    id: 1,
    author: "SlavaKulakov",
    datePublication: "2025-03-28",
    description:
      "Привет, Хабр! После предыдущего поста о запуске платного приложения в App Store из России я получил множество реакций и вопросов. В этом посте я постараюсь подробно рассказать, как мы зарегистрировали юрлицо в США онлайн, не покидая Москвы, какие нюансы о работе в Штатах узнали во время получения услуги, какие документы понадобились и с какими сложностями столкнулись. Удивительно, но процесс оказался гораздо проще, чем мы ожидали.",
    imageSrc:
      "https://habrastorage.org/r/w1560/getpro/habr/upload_files/0ca/e1d/e33/0cae1de33cb347b67cdca9e0e7e2ae19.png",
    title:
      "Как мы зарегистрировали компанию в Вайоминге для работы с App Store",
    tags: ["Блог", "Бизнес", "Проекты"],
  },
  {
    id: 2,
    author: "alitenicole",
    datePublication: "2025-03-29",
    description:
      "Среди решений для управления проектами Microsoft Project долгое время был стандартом. Годы идут, система все так же популярна, но ее лидерство уже не такое очевидное. В первую очередь доминирование MS Project пошатнул уход Microsoft с российского рынка. Во вторую — появление достойных аналогов, которые привлекают более гибкими возможностями и низкой ценой.Разбираемся, из-за каких минусов MS Project уже не так хорош и чем его можно заменить. Для статьи рассмотрели 14 систем и сравнили их между собой.",
    imageSrc:
      "https://habrastorage.org/r/w1560/getpro/habr/upload_files/0c6/6c3/f71/0c66c3f718da87820a3963d44970f216.png",
    title: "Microsoft Project теряет популярность. 14 аналогов для его замены",
    tags: ["Новости", "Актуальное"],
  },
  {
    id: 3,
    author: "Valera",
    datePublication: "2025-03-27",
    description:
      "Мини-приложения ВКонтакте (VK Mini Apps) открывают возможность предоставить пользователям функционал от простейших игр и квизов до сложных сервисов бронирования или интернет-магазинов, не выходя из приложения VK. Благодаря инструментам, которые предоставляет платформа, процесс создания мини-приложения ВКонтакте достаточно прозрачен даже для начинающих. Ниже мы пошагово разберем все основные этапы разработки VK Mini Apps: от выбора инструментов до публикации в каталоге приложений внутри ВКонтакте.",
    imageSrc:
      "https://habrastorage.org/r/w780/getpro/habr/upload_files/1df/ce9/909/1dfce9909747109eb401831215b196e4.jpg",
    title: "Как создать мини-приложение VK Mini Apps: пошаговое руководство",
    tags: ["ВКонтакте API", "Веб-разработка", "Программирование"],
  },
];
